# Chirp

./: .gitignore  Cheep.cs  Chirp.CLI.csproj  Chirp.sln  LICENSE.md  Program.cs  README.md  UnitTest1.cs  UserInterface.cs  package-lock.json
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet-build-test.yml  dotnet-desktop.yml  dotnet-webapp.yml  dotnetbuild.yml  pandocs.yml  release.yml
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
docs/: report.md
docs/images/plantuml/: AuthorDTO.puml  AuthorInfoDTO.puml  CheepDTO.puml  CheepInfoDTO.puml  FollowDTO.puml  HashtagDTO.puml  HashtagTextDTO.puml  IAuthorRepository.puml  ICheepRepository.puml  IFollowRepository.puml  IHashtagRepository.puml  IHashtagTextRepository.puml  IReactionRepository.puml  ReactionDTO.puml  data-flow.puml  include.puml
docs/template/: custom-template.tex
src/Chirp.CLI.Client/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/: CSVDatabase.cs  Chirp.CSVDBService.csproj  IDatabaseRepository.cs  Program.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: AuthorDTO.cs  AuthorInfoDTO.cs  CheepDTO.cs  CheepInfoDTO.cs  FollowDTO.cs  HashtagDTO.cs  HashtagTextDTO.cs  IAuthorRepository.cs  ICheepRepository.cs  IFollowRepository.cs  IHashtagRepository.cs  IHashtagTextRepository.cs  IReactionRepository.cs  IReactionTypeRepository.cs  IUserService.cs  ReactionDTO.cs  ReactionTypeDTO.cs
src/Chirp.DTO/: Class1.cs
src/Chirp.Infrastructure/: Author.cs  AuthorRepository.cs  Cheep.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  ChirpDBContext.cs  DbInitializer.cs  Follow.cs  FollowRepository.cs  GithubClaims.cs  Hashtag.cs  HashtagRepository.cs  HashtagText.cs  HashtagTextRepository.cs  Reaction.cs  ReactionRepository.cs  ReactionType.cs  ReactionTypeRepository.cs  UserService.cs
src/Chirp.Infrastructure/Migrations/: 20231012123150_InitialCreate.Designer.cs  20231012123150_InitialCreate.cs  20231013193357_InitialCreate.Designer.cs  20231013193357_InitialCreate.cs  20231109140536_initmigra.Designer.cs  20231109140536_initmigra.cs  20231114152913_newMigration.Designer.cs  20231114152913_newMigration.cs  20231115181052_newMigration.Designer.cs  20231115181052_newMigration.cs  20231116143629_newMigration.Designer.cs  20231116143629_newMigration.cs  20231125094438_addedImages.Designer.cs  20231125094438_addedImages.cs  20231129193709_newMigration.Designer.cs  20231130114328_newMigration.Designer.cs  20231130114328_newMigration.cs  20231130123017_authorAddStatus.Designer.cs  20231130123017_authorAddStatus.cs  20231205142555_newMigration.Designer.cs  20231205142555_newMigration.cs  20231206091814_newMigration.Designer.cs  20231206091814_newMigration.cs  20231206172648_authorAddStatusMain.Designer.cs  20231206172648_authorAddStatusMain.cs  20231207103919_newMigration.Designer.cs  20231207110444_newMigration.Designer.cs  20231218112022_newMigration.Designer.cs  20231218112022_newMigration.cs  20231218134554_newMigration.Designer.cs  20231218134554_newMigration.cs  20231218153256_newMigration.Designer.cs  20231218153256_newMigration.cs  20231218155014_newMigration.Designer.cs  20231218155014_newMigration.cs  20231218171156_newMigration.Designer.cs  20231218171156_newMigration.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Objects/: Author.cs  Cheep.cs  ChirpDBContext.cs  DbInitializer.cs
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  Program.cs  ResourceManager.cs
src/Chirp.Razor/.azure/: config
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml
src/Chirp.Razor/data/: schema.sql
src/Chirp.Repo.Library/: CheeepRepository.cs  CheepContext.cs  CheepRepository.cs  Chirp.Repo.Library.csproj  ICheepRepository.cs
src/Chirp.Web/: CheepService.cs  Chirp.Razor.csproj  Chirp.Web.csproj  DbInitializer.cs  EnvFileManager.cs  Program.cs  appsettings.Development.json  appsettings.json  tailwind.config.js
src/Chirp.Web/Pages/: BaseModel.cshtml.cs  Cheep.cshtml  Cheep.cshtml.cs  Error.cshtml  Error.cshtml.cs  Hashtag.cshtml  Hashtag.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: ViewModel.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ProfilePartial.cshtml  _TimeLinePartial.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/data/: dump.sql
src/Chirp.Web/scripts/: initDB.sh
src/Chirp.Web/wwwroot/: output.css
src/Chirp.Web/wwwroot/css/: output.css  style.css
src/Chirp.Web/wwwroot/js/: site.js
src/SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
test/: UnitTest1.cs  test.csproj
test/Chirp.Core.Test/: Chirp.Core.Test.csproj  UnitTest.cs  UnitTest1.cs
test/Chirp.Infrastructure.Test/: AuthorRepositoryTest.cs  CheepRepositoryTest.cs  Chirp.Infrastructure.Test.csproj  FollowRepositoryTest.cs  HashtagRepositoryTest.cs  HashtagTextRepository.cs  InfrastructureUnitTests.cs  UnitTest1.cs
test/Chirp.Razor.Test/: Chirp.Razor.Test.csproj  IntegrationTest.cs  UnitTest1.cs
test/Chirp.Web.Test/: Chirp.Web.Test.csproj  IntegrationTest.cs  UnitTest1.cs
test/Chirp.Web.Test/Integration.Test/: Integration.Test.csproj  IntegrationTest.cs
test/Chirp.Web.Test/Playqright,Test/PlaywrightTests/: TitleShouldContainsPlaywright.cs
test/Chirp.Web.Test/Playwright.Test/PlaywrightTests/: PlaywrightTests.cs  PlaywrightTests.csproj  TitleShouldContainsPlaywright.cs  UnitTest1.cs
test/DBTest_integration/: DBTest_integration.csproj  IntegrationTest.cs  UnitTest1.cs  e2eTest.cs
test/E2ETest/: EndToEndTest1.cs  UnitTest1.cs
test/Integration.Test/: DBTest_integration.csproj  IntegrationTest.cs  UnitTest1.cs
test/IntegrationTest/: IntegrationTest.cs  IntegrationTest.csproj
test/Unit.Test/: UnitTest.cs  UnitTest1.cs  test.csproj
test/unitTest/: UnitTest1.cs  test.csproj
