<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.11" />
    <EmbeddedResource Include="data/**/*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Objects.Chirp\Objects.Chirp.csproj" />
    <ProjectReference Include="..\Chirp.Objects\Chirp.Objects.csproj" />
    <ProjectReference Include="..\Chirp.Repo.Library\Chirp.Repo.Library.csproj" />
    <ProjectReference Include="..\Chirp.DTO\Chirp.DTO.csproj" />
  </ItemGroup>
</Project>
